<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bakkutteh_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/bak_kut_teh" />

                <TextView
                    android:id="@+id/bak_kut_teh"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="bak_kut_teh"
                    android:text="@string/bak_kut_teh"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/canhchua_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/canh_chua" />

                <TextView
                    android:id="@+id/canh_chua"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="canh_chua"
                    android:text="@string/canh_chua"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tomyum_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/canh_artiso" />

                <TextView
                    android:id="@+id/tom_yum"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="tom_yum"
                    android:text="@string/tom_yum"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/canhartiso_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/tom_yum" />

                <TextView
                    android:id="@+id/canh_artiso"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="canh_artiso"
                    android:text="@string/canh_artiso"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>