<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coffe_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/coffee" />

                <TextView
                    android:id="@+id/coffe"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="coffe"
                    android:text="@string/coffe"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pulledtea_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/pulled_tea" />

                <TextView
                    android:id="@+id/pulled_tea"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="pulled_tea"
                    android:text="@string/pulled_tea"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/milo_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/milo" />

                <TextView
                    android:id="@+id/milo"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="milo"
                    android:text="@string/milo"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>