<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="411dp"
                android:layout_height="103dp">

                <ImageView
                    android:id="@+id/nasilemak_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/nasi_lemak" />

                <TextView
                    android:id="@+id/nasilemak"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="nasi_lemak"
                    android:text="@string/nasi_lemak"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tomyum_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/canh_artiso" />

                <TextView
                    android:id="@+id/tom_yum"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="tom_yum"
                    android:text="@string/tom_yum"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bunthit_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/bun_thit_nuong" />

                <TextView
                    android:id="@+id/bun_thit_nuong"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="bun_thit_nuong"
                    android:text="@string/bun_thit_nuong"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/indo_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/indon_rice" />

                <TextView
                    android:id="@+id/indo_rice"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="indo_rice"
                    android:text="@string/indo_rice"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/canhchua_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/canh_chua" />

                <TextView
                    android:id="@+id/canh_chua"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="canh_chua"
                    android:text="@string/canh_chua"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thai_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/thai_basil_chicken" />

                <TextView
                    android:id="@+id/thai_basil_chicken"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="thai_basil_chicken"
                    android:text="@string/thai_basil_chicken"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/friednoodle_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/fried_noodle" />

                <TextView
                    android:id="@+id/fried_noodle"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="fried_noodle"
                    android:text="@string/fried_noodle"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bunbo_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/bun_bo_hue" />

                <TextView
                    android:id="@+id/bun_bo_hue"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="bun_bo_hue"
                    android:text="@string/bun_bo_hue"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pineapple_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/pineapple_rice" />

                <TextView
                    android:id="@+id/pineapple_rice"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="pineapple_rice"
                    android:text="@string/pineapple_rice"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="411dp"
                android:layout_height="103dp">

                <ImageView
                    android:id="@+id/hainan_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/hainan_rice" />

                <TextView
                    android:id="@+id/hainanrice"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="hainan_rice"
                    android:text="@string/hainan_rice"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coffe_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/coffee" />

                <TextView
                    android:id="@+id/coffe"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="coffe"
                    android:text="@string/coffe"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bunrieu_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/bun_rieu" />

                <TextView
                    android:id="@+id/bun_rieu"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="bun_rieu"
                    android:text="@string/bun_rieu"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pulledtea_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/pulled_tea" />

                <TextView
                    android:id="@+id/pulled_tea"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="pulled_tea"
                    android:text="@string/pulled_tea"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/laksa_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/laksa" />

                <TextView
                    android:id="@+id/laksa"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="laksa"
                    android:text="@string/laksa"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="411dp"
                android:layout_height="103dp">

                <ImageView
                    android:id="@+id/comtam_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/com_tam" />

                <TextView
                    android:id="@+id/com_tam"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="com_tam"
                    android:text="@string/com_tam"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />

            </TableRow>

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/canhartiso_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/tom_yum"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/canh_artiso"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="canh_artiso"
                    android:text="@string/canh_artiso"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/milo_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/milo" />

                <TextView
                    android:id="@+id/milo"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="milo"
                    android:text="@string/milo"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bakkutteh_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/bak_kut_teh" />

                <TextView
                    android:id="@+id/bak_kut_teh"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="bak_kut_teh"
                    android:text="@string/bak_kut_teh"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/phobo_pic"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/pho" />

                <TextView
                    android:id="@+id/pho_bo"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="pho_bo"
                    android:text="@string/pho_bo"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>