<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="411dp"
                android:layout_height="103dp">

                <ImageView
                    android:id="@+id/comtam_pic"
                    app:srcCompat="@drawable/com_tam"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/com_tam"
                    tools:ignore="OnClick"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="com_tam"
                    android:text="@string/com_tam"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="411dp"
                android:layout_height="103dp">

                <ImageView
                    android:id="@+id/nasilemak_pic"
                    app:srcCompat="@drawable/nasi_lemak"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/nasilemak"
                    tools:ignore="OnClick"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="nasi_lemak"
                    android:text="@string/nasi_lemak"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="411dp"
                android:layout_height="103dp">

                <ImageView
                    android:id="@+id/hainan_pic"
                    app:srcCompat="@drawable/hainan_rice"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/hainanrice"
                    tools:ignore="OnClick"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="hainan_rice"
                    android:text="@string/hainan_rice"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/indo_pic"
                    app:srcCompat="@drawable/indon_rice"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/indo_rice"
                    tools:ignore="OnClick"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="indo_rice"
                    android:text="@string/indo_rice"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pineapple_pic"
                    app:srcCompat="@drawable/pineapple_rice"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/pineapple_rice"
                    tools:ignore="OnClick"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="pineapple_rice"
                    android:text="@string/pineapple_rice"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thai_pic"
                    app:srcCompat="@drawable/thai_basil_chicken"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/thai_basil_chicken"
                    tools:ignore="OnClick"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:onClick="thai_basil_chicken"
                    android:text="@string/thai_basil_chicken"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>