<resources>
    <string name="app_name">FinalProject</string>
    <string name="title_activity_rice_recipe">RiceRecipe</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="tab_label1">All</string>
    <string name="tab_label2">Rice</string>
    <string name="tab_label3">Noodle</string>
    <string name="tab_label4">Soup</string>
    <string name="tab_label5">Drink</string>

    <string name="pho_bo">Vietnamese Beef Noodle (越南牛肉河粉)</string>

    <string name="goi_cuon">Vietnamese Spring Roll (Goi Cuon)</string>
    <string name="goi_cuon_des">Vietnamese Spring Roll is a refreshing appetizer made up of shrimp, pork, thin rice vermicelli noodles, and an assortment of vegetables rolled in rice paper.
                                They are served at room temperature with a side of peanut dipping sauce or alternatively, Vietnamese fish sauce dipping sauce. </string>

    <string name="com_tam">Vietnamese Broken Rice (越式碎米飯)</string>
    <string name="nasi_lemak">Malay Coconut Milk Rice (椰醬飯)</string>
    <string name="hainan_rice">Hainanese Chicken Rice (海南雞飯)</string>
    <string name="indo_rice">Indonesian Fried Rice (印尼炒飯)</string>
    <string name="pineapple_rice">Vietnamese Pineapple Fried Rice (越式鳳梨炒飯)</string>
    <string name="thai_basil_chicken">Thai Basil Chicken Rice (泰式打拋雞飯)</string>
    <string name="bun_thit_nuong">Vietnamese Pork Vermicelli (越式烤肉米線) </string>
    <string name="bun_bo_hue">Vietnamese Spicy Beef and Pork Noodle (越南順化米線) </string>
    <string name="mien_ga">Vietnamese Chicken Glass Noodles (越式雞肉粉絲) </string>
    <string name="bun_rieu">Vietnamese Tomato Noodle (越式紅燒番茄米線) </string>
    <string name="laksa">Laksa (叻沙)</string>
    <string name="fried_noodle">PENANG FRIED FLAT NOODLES (炒粿條) </string>
    <string name="bak_kut_teh">Bak Kut Teh (肉骨茶)</string>
    <string name="canh_chua">Vietnamese Sweet and Sour Soup (越式酸辣湯) </string>
    <string name="tom_yum">Tom Yum Soup (泰式冬陰湯)</string>
    <string name="canh_artiso">Artiso Soup (越式百合花湯) </string>
    <string name="coffe">Vietnamese Coffee (越南咖啡) </string>
    <string name="pulled_tea">Pulled Tea (印度拉茶) </string>
    <string name="milo">Milo (冰美祿) </string>

    <string name="action_search">Search</string>
    <string name="action_info">Information</string>
    <string name="action_favorites">Favorites</string>

    <string name="action_search_message">You selected Search.</string>
    <string name="action_info_message">You selected Information.</string>
    <string name="action_favorites_message">You selected Favorites.</string>
</resources>