<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.a108590002_hw6_043.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="10"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_status"
        android:icon="@drawable/ic_action_status"
        android:orderInCategory="20"
        android:title="@string/action_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_action_favor"
        android:orderInCategory="30"
        android:title="@string/action_favorites"
        app:showAsAction="ifRoom" />

</menu>